<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peaceful Tales | Home</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background: #ede;
        }
        .header{
            background: rebeccapurple;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .storyBlock{
            background:#fff;
            width: 500px;
            max-width: 80%;
            margin: 20px auto;
            padding: 20px;
        }
        .storyBlock:nth-child(2) h3{
            color: tomato;
        }
        .storyBlock h3{
            color: rebeccapurple;
        }
        .storyBlock a{
            display:inline-block;
            text-decoration: none;
            font-size: 14px;
            padding: 5px 14px;
            background: rebeccapurple;
            color: #fff;
            border-radius: 5px;
            vertical-align: center;
            margin-top: 5px;
            transition: all 300ms ease-in-out;
        }
        .storyBlock a:hover{
            opacity: .5;
            transform: scale(0.8);
        }

        .storyBlock:nth-child(2) a{
            background: tomato;
        }
       
        
    </style>
</head>
<body>
    <h1 class="header">Peaceful Tales</h1>

    <div class="storyBlock">
        <h3>Honour's Large Coconut Head</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita ab atque maiores esse blanditiis nemo consectetur, ipsa omnis perferendi
        </p>
        <a href="honorread.html">Click Here to read More</a>
    </div>

    <div class="storyBlock">
        <h3>Joy likes Chicken</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita ab atque maiores esse blanditiis nemo consectetur, ipsa omnis perferendi
        </p>
        <a href="joyread.html">Click Here to read More</a>
    </div>

    <div class="storyBlock">
        <h3>David is Babyish</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita ab atque maiores esse blanditiis nemo consectetur, ipsa omnis perferendi
        </p>
        <a href="joyread.html">Click Here to read More</a>
    </div>

</body>
</html>